<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kota Semarang</title>
    <link rel="stylesheet" href="style/yt.css">
</head>
<body>
    <center>
        <a href="tempatwisata.html" class="back"><img src="img/back.png" alt="back" width="45" height="45"></a>
        <a href="LandingPage.html" class="foward"><img src="img/maju.png" alt="maju" width="45" height="45"></a>
    </center>
    <h2>VIRTUAL TOUR</h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8Bf3ZPfZtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <footer> Copyright &copy; 2022 Seon</footer>
</body>
</html>